
print("ZADANIE 1")
a = int(input("Podaj a : "))
b = int(input("Podaj b : "))
if (a + b) % 2 == 0: print("TAK, parzysta")
else: print("NIE, nie parzysta")

print("ZADANIE 2")
from math import sqrt
a2 = float(input("Podaj a2 : "))
b2 = float(input("Podaj b2 : "))
if (a2 + b2) / 2 > sqrt(a2 * b2) : print("TAK, średnia arytmetyczna > geometryczna")
else : print("NIE, średnia ary. < geo.")

print("ZADANIE 3")
a3 = int(input("Podaj a3 : "))
b3 = int(input("Podaj b3 : "))
c3 = int(input("Podaj c3 : "))
if a3 == b3 or a3 == c3 or b3 == c3 : 
    print("TAK, przynajmniej dwie są równe")
    if a3 == b3 and a3 == c3 and b3 == c3 : print("Wszystkie liczby są równe")
    elif a3 == b3 : print("Liczby to : 'a3' i 'b3'")
    elif a3 == c3 : print("Liczby to : 'a3' i 'c3'")
    elif b3 == c3 : print("Liczby to : 'b3' i 'c3'")
else : print("NIE, nie ma równych")

print("ZADANIE 4")
a4 = int(input("Podaj a4 : "))
b4 = int(input("Podaj b4 : "))
c4 = int(input("Podaj c4 : "))
d4 = int(input("Podaj d4 : "))
if a4 < b4 and a4 < c4 and a4 < d4: print("Najmniejsza liczba to ",a4)
elif b4 < a4 and b4 < c4 and b4 < d4 : print("Najmniejsza liczba to ",b4)
elif c4 < a4 and c4 < b4 and c4 < d4 : print("Najmniejsza liczba to ",c4)
elif d4 < a4 and d4 < b4 and d4 < c4 : print("Najmniejsza liczba to ",d4)
else : print("Podales 2 takie same liczby ")

print("ZADANIE 5")
a5 = int(input("Podaj a5 : "))
b5 = int(input("Podaj b5 : "))
c5 = int(input("Podaj c5 : "))
if b5 - c5 < a5 < b5 + c5 and a5 - c5 < b5 < a5 + c5 and a5 - b5 < c5 < a5 + b5 : print("TAK, spełnia nierówność")
else : print("NIE, nie spełnia nierówności")

print("ZADANIE 6")
a6 = int(input("Podaj a6 : "))
b6 = int(input("Podaj b6 : "))
c6 = int(input("Podaj c6 : "))
if a6 < b6 + c6 and b6 < a6 + c6 and c6 < a6 + b6 : 
    print("Taki trojkat moze istniec")
    if a6**2 + b6**2 == c6**2 or b6**2 + c6**2 == a6**2 or c6**2 + a6**2 == b6**2 : print("trójkąt prostokątny")
    elif a6**2 + b6**2 < c6**2 or b6**2 + c6**2 < a6**2 or c6**2 + a6**2 < b6**2 : print("trójkąt rozwartokątny")
    elif a6**2 + b6**2 > c6**2 or b6**2 + c6**2 > a6**2 or c6**2 + a6**2 > b6**2 : print("trójkąt ostrokątny")
else : print("Trójkąt nie powstanie")
