#python in Ohio
# zad 1
a = int(input())
b = int(input())
if (a + b) % 2 == 0:
	print("Tak")
else:
	print("Nie")

# zad 2
from math import sqrt as per
a = int(input())
b = int(input())

if (a+b)/2 > per(a*b):
	print("Tak")

else:
	print("Nie")

# zad 3
k = int(input())
l = int(input())
m = int(input())

if k == l == m:
	print("every number is equal, don't pass")
elif k == l:
	print("2 first numbers are equal about " + str(k))
elif k == m:
	print("first and last numbers are equal about " + str(k))
elif l == m:
	print("2 last numbers are equal about " + str(l))
else:
	print("none of numbers are equal")


# zad 4
a = int (input())
b = int (input())
c = int (input())
d = int (input())

nums = (a, b, c, d)
res = max(nums)
print("Największa liczna jest " + str(res))


# zad 5
a = int(input())
b = int(input())
c = int(input())

res1 = (a < b + c)
res2 = (b < a + c)
res3 = (c < a + b)

if res1 and res2 and res3:
	print("Spełnia nierówność")
else:
	print("Nie spełnia nierówność")

# zad 6
import math

a = int(input())
b = int(input())
c = int(input())

def ToDegrees(a, b, c):
	return math.acos((b * b + c * c - a * a) / (2 * b * c)) * 180 / math.pi;

resa = ToDegrees(a, b, c)
resb = ToDegrees(c, a, b)
resy = ToDegrees(c, b, a)

degrees = (resa, resb, resy)
print(degrees)
res = max(degrees)
if res == 90:
	print("Prostokątny")
elif res < 90:
	print("Ostrokątny")
else:
	print("Rozwartokątny")
